#where do you want your logs to be written?
log = logs/
log4j.rootLogger=DEBUG, FILE

#appender for file logging ... debug stuff
#log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${log}/appLogs.log
#log4j.appender.FILE.File=testLogs.log
# At the top of the hour, we'll create a new logfile, a copy of the old log,
# with the name appsLog.log.year-MM-dd-<hour>. 
# TODO; fine-tune this setting
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.FILE.MaxBackupIndex=2

#define layout for File Appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern= %d{DATE} [%t] %-5p %c %x - %m%n
 # use (%F:%L) to get filename & line number information